secretKey=str0ngS3cr3t
DB_URL=mongodb+srv://dahab_db:dahab_db_password@dahab.kmztbok.mongodb.net
DB_NAME=dahab
NODE_ENV=dev
PORT=3000

# ->             ndoemailer                   <- #
EMAIL_USER=almharyqm107@gmail.com
EMAIL_PASS=hmnl bkvh pusv kcfn

# ->             Google auth                  <- #
GOOGLE_CLIENT_ID=1014236934457-d64cchupkolsvjd9cbuq2gtbpo6oquom.apps.googleusercontent.com 
GOOGLE_CLIENT_SECRET=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
FRONTEND_URL=http://localhost:5173
GOOGLE_CALLBACK_URL=http://localhost:3000/api/auth/google/callback
SESSION_SECRET=anysupersecretstring

#->                Stripe                     <- #               
STRIPE_SECRET_KEY=sk_test_xxx
STRIPE_PUBLISHABLE_KEY=pk_test_xxx
STRIPE_WEBHOOK_SECRET=whsec_xxx 